Mobile_user

+++++++++++++++
OPEN NGROK APP AND THEN TYPE: ngrok http 80

+++++++++++++++++++++++++++++
ngrok http 80


// WorldWide URL
https://intermanorial-dillon-superexplicit.ngrok-free.dev/Mobile_User/public/index.php
https://intermanorial-dillon-superexplicit.ngrok-free.dev/Mobile_User/public/login.php 
+++++++++++++++++++++++++
BROWSER LOG FOR Worldwide URL

http://127.0.0.1:4040  

http://127.0.0.1:4040/inspect/http  
http://127.0.0.1:4040/status
++++++++++++++++++++++++++++++++++
LocalHost URL

http://localhost/Mobile_User/public/index.php [Registration page]

http://localhost/Mobile_User/public/login.php

http://localhost/Mobile_User/public/profile.php 

http://localhost/Mobile_User/public/orders.php

http://localhost/Mobile_User/api/cards_api.php


http://localhost/Mobile_User/api/order_tracking_api.php 

http://localhost/Mobile_User/api/profile_api.php     → View profile

http://localhost/Mobile_User/public/update_profile.php 


++++++++++++++++++++++++++++++++
++++++++++++++++++++++
NGROK dev domain
https://dashboard.ngrok.com/login 

ngrok config add-authtoken 38xBwiZqMsRH0nnytCJXjfU8amW_7h5Y3bkz2Vh4GPEkgUjkX 

https://dashboard.ngrok.com/get-started/setup/windows

pass:20mahfuzahmed@Gmail.com 2020F0!
++++++++++++++++++++++++++++++++++++++++

Copy code
ngrok config add-authtoken 38xBwiZqMsRH0nnytCJXjfU8amW_7h5Y3bkz2Vh4GPEkgUjkX
Deploy your app online
Run the following in the command line.

Copy code
ngrok http 80
Go to your dev domain to see your app!
https://intermanorial-dillon-superexplicit.ngrok-free.dev

++++++++++++++++++++++++++++++++++++++

http://localhost/Mobile_User/public/boot.php


+++++++++++++++++++++++++

http://localhost:8025 mailhog

http://localhost/Mobile_User/test_mailhog.php


[mail function]
; For Win32 only.
; https://php.net/smtp
SMTP=localhost
; https://php.net/smtp-port
smtp_port=25

Replace

[mail function]
; Use MailHog SMTP
SMTP = localhost
smtp_port = 1025
sendmail_from = noreply@local.dev



 
-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address_line` varchar(255) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `card_number` varchar(20) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `whitelist_address_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;




-- Add 5 whitelisted card numbers for user_id 1
INSERT INTO cards (card_number, user_id) VALUES
('4111111111111111', 1),
('4222222222222222', 1),
('5555555555554444', 1),
('378282246310005', 1),
('6011111111111117', 1);

-- Add 5 addresses for user_id 1
INSERT INTO addresses (user_id, address_line, city, state, zip, country) VALUES
//(1, '123 Main Street', 'New York', 'NY', '10001', 'USA'),
//(1, '456 Oak Avenue', 'Los Angeles', 'CA', '90001', 'USA'),
//(1, '789 Pine Road', 'Chicago', 'IL', '60601', 'USA'),
//(1, '101 Maple Lane', 'Houston', 'TX', '77001', 'USA'),
//(1, '202 Cedar Boulevard', 'Phoenix', 'AZ', '85001', 'USA');

+++++++++++++++++++++++++++++++++++++



MariaDB [mobile_user_db]> select * from users;
+----+------------+-----------+----------------------+--------------------------------------------------------------+---------------------+
| id | first_name | last_name | email                | password                                                     | created_at          |
+----+------------+-----------+----------------------+--------------------------------------------------------------+---------------------+
|  1 | First_u    | user      | ooo@gmail.com        | $2y$10$0fuQ5XmgqKVueCVhdxl/Aeov3QDehSCWJcXRKNdixePPR5MQdunAW | 2026-01-14 13:37:32 |
|  2 | mahfuz     | ahmed     | M@gmail.com          | $2y$10$HAWu13Q2141NeVnijseiDepDjE6mnyO39voPoSe61iUnDaCcT7vya | 2026-01-14 13:54:15 |
|  3 | John       | Doe       | john@example.com     | $2y$10$CE69LRKNxNb6aqDPac7b.OTBE7TX/TS29kmXIvlhnwWUBoYLBpWOG | 2026-01-14 14:17:13 |
|  4 | shah fukh  | Khan      | shah@gmail.com       | $2y$10$B2UAk/QTMdot.IM.ZD.6E.n3/Xr/IdDr2ox6YPWPNXAIvGMd5vVe6 | 2026-01-14 14:19:24 |
|  5 | Test       | User      | TestUser@examole.com | $2y$10$8eFwnaVHTOwLxJwj9TG/e.ghnCR5P6PWPfA0.9in03GFgkm8eW1sO | 2026-01-14 14:20:38 |
|  6 | Test       | User      | TestUser@example.com | $2y$10$HI/Kpf3WIClVoeXdELCPVesxUndtr4.O8PcRPaq5HS1xrrP236r92 | 2026-01-14 14:21:11 |
|  7 | new        | user      | new@gmail.com        | $2y$10$aqo2SOI6o2V19rVbe/JscuyKSSQhCArJeC4ataUbeXgczTTLmDKXG | 2026-01-14 17:05:49 |
|  8 | jj         | zz        | jj@gmail.com         | $2y$10$h3oTy.de3XM7U6Sx8sWR.u295IgcbuhfLw1HAeT/pAn2wnEz289PC | 2026-01-14 17:52:17 |
|  9 | tom        | tim       | tomtom@gmail.com     | $2y$10$ei4ELALc3JCMyJ.pI1EEz./en0vBqlpho3RVmWj7ML5Mcb74EfWra | 2026-01-14 18:04:11 |
| 10 | pp         | qq        | pp@gmail.com         | $2y$10$PKEsOBIyj1Db3s.JW5I/A.FuNBnW4TEGpgLbqUqVvJecCYX/lyuPO | 2026-01-14 18:15:04 |
| 11 | Alice      | Smith     | alice@example.com    | $2y$10$YoiDO62WNJBSVVZAXIZvIudAm9bh8XMII.gancCM7U3i5JQbzpqQS | 2026-01-14 19:38:50 |
| 12 | winter     | storm     | win@gmail.com        | $2y$10$3IUNBj2fGNbFZdKB5Y9Rm.2t8IMXTehXDAp6Bzgu/e56tGXpIjH7W | 2026-01-19 13:21:59 |
| 13 | rr         | ss        | rr@gmail.com         | $2y$10$8.DKh42YJ7mvSXLGToh3De/GG/9/J6lhdoXHZstIfz9IE0Yyf4scK | 2026-01-19 20:51:53 |
| 14 | buffalo    | bills     | bills@gmail.com      | $2y$10$DBQh423r4y1SCIbTrRMckupAJdEA4K80aKm3MSy4/tY6ZjJCOQQQG | 2026-01-19 22:39:25 |
| 15 | yes        | no        | yes@gmail.com        | $2y$10$hh3uO.BQbIP2TbIyURz7SeIjoJ5hvt/oci417hQFj.fuIvv47X64e | 2026-01-20 14:09:57 |
| 16 | Cold       | weather   | cold@gmail.com       | $2y$10$LbNaz24e2KcMyi03ahhMe.5gNiB3JAiExlUzPuMCnZJ8aOemr/lkC | 2026-01-26 12:16:55 |
| 17 | Good_u     | day       | a@gmail.com          | $2y$10$/UfQ8W8dARTktd6CSesd9.mCsb.fgB2fo8mREul0j.ipomrsDeRCC | 2026-01-26 12:41:09 |
| 18 | shayan     | mehrab    | shayan@gmail.com     | $2y$10$5YVtSpFdoadyJ5kSoU8jWuEgFlkuiEjYfX9YHT7hw3ooNXP8zvDT6 | 2026-01-26 16:22:57 |
| 19 | Test       | mail      | TestMail@gmail.com   | $2y$10$RtCLj4Vq9VxScDJIpV6U..E63Fk.T0J6MxkNfpqzOd4KFuylqrc0S | 2026-01-26 17:47:53 |
| 20 | mmmm       | nnnnn     | mn@gmail.com         | $2y$10$t3zFJdTr9fUGMjPNvMR50OOPZJxhfG8.zZTM65vCa6AcJSmHBxFnK | 2026-01-26 18:02:41 |
| 21 | XXX        | YYY       | XXX@GMAIL.COM        | $2y$10$FmIEC57Ks0yST2FQ4tsTuuukMe7EG0peuEBeHbYNlH0lGqWqltH2m | 2026-01-26 18:31:47 |
+----+------------+-----------+----------------------+--------------------------------------------------------------+---------------------+



++++++++++++++++++++++

UPDATE products SET price = 100 WHERE id = 3 AND price = 99.99;


SELECT * FROM orders WHERE deleted_at IS NOT NULL;
SELECT * FROM addresses_whitelist;


+++++++++++++++++++


CREATE TABLE email_whitelist (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    active TINYINT(1) DEFAULT 1
);


INSERT INTO email_whitelist (email) VALUES
('ops@company.com'),
('warehouse@company.com'),
('logistics@company.com'),
('support@company.com'),
('admin@company.com');








-- Suppose you want to delete order id 11 for user_id 4
UPDATE orders SET deleted_at = NOW() WHERE id = 4 AND user_id = 4;
UPDATE order_tracking SET deleted_at = NOW() WHERE order_id = 14;


SELECT * FROM orders WHERE deleted_at IS NOT NULL;
SELECT * FROM order_tracking WHERE deleted_at IS NOT NULL;



CREATE TABLE IF NOT EXISTS order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    product_name VARCHAR(255) NOT NULL,
    product_price DECIMAL(10,2) NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id)
);

+++++++++++++++++++++++++++++
http://localhost/Mobile_User/api/profile_api.php     → View profile

GET    /api/profile_api.php     → View profile
PATCH  /api/profile_api.php     → Update profile

++++++++++++++++++++++++++++

MYsql Tables: 

-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address_line` varchar(255) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `addresses`
--

INSERT INTO `addresses` (`id`, `user_id`, `address_line`, `city`, `state`, `zip`, `country`) VALUES
(1, 1, '123 Main Street', 'New York', 'NY', '10001', 'USA'),
(2, 1, '456 Oak Avenue', 'Los Angeles', 'CA', '90001', 'USA'),
(3, 1, '789 Pine Road', 'Chicago', 'IL', '60601', 'USA'),
(4, 1, '101 Maple Lane', 'Houston', 'TX', '77001', 'USA'),
(5, 1, '202 Cedar Boulevard', 'Phoenix', 'AZ', '85001', 'USA');


+++++++++++++++++++++++++++++++++++++
--
-- Table structure for table `addresses_whitelist`
--

CREATE TABLE `addresses_whitelist` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `address_line` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `addresses_whitelist`
--

INSERT INTO `addresses_whitelist` (`id`, `user_id`, `address_line`, `city`, `state`, `zip`, `country`, `created_at`) VALUES
(1, 2, '900 Secure Zone', 'Austin', 'TX', '73301', 'USA', '2026-01-19 17:44:18'),
(2, 2, '11372 jackson heights', 'queens', 'NY', '11372', 'USA', '2026-01-19 17:47:09'),
(3, 2, 'HILLSIDE', 'LONG ISLAND', 'NY', '12345', 'USA', '2026-01-19 17:47:47'),
(4, 2, 'HOLLIS', 'JAMAICA', 'NY', '98745', 'USA', '2026-01-19 17:48:22'),
(5, 9, 'toranto', 'Canada', 'TRT', '98745', 'CANADA', '2026-01-19 22:11:29');

--+++++++++++++++++++++++++++++++++


--
-- Table structure for table `cards`
--

CREATE TABLE `cards` (
  `id` int(11) NOT NULL,
  `card_number` varchar(16) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cards`
--

INSERT INTO `cards` (`id`, `card_number`, `user_id`) VALUES
(1, '4111111111111111', 1),
(2, '4222222222222222', 1),
(3, '5555555555554444', 1),
(4, '378282246310005', 1),
(5, '6011111111111117', 1);

--


+++++++++++++++++++




CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`) VALUES
(135, 9, 1, 4),
(175, 15, 5, 1),
(176, 15, 3, 1);

--

++++++++++++++++++++++++++++



--
-- Table structure for table `email_whitelist`
--

CREATE TABLE `email_whitelist` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `email_whitelist`
--

INSERT INTO `email_whitelist` (`id`, `email`, `active`) VALUES
(1, 'ops@company.com', 1),
(2, 'warehouse@company.com', 1),
(3, 'logistics@company.com', 1),
(4, 'support@company.com', 1),
(5, 'admin@company.com', 1);

--


++++++++++++++++++++++++++++++++

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `card_number` varchar(20) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `whitelist_address_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--


++++++++++++++++++++++++++++++

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` decimal(10,2) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--


+++++++++++++++++++++++
--
-- Table structure for table `order_tracking`
--

CREATE TABLE `order_tracking` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `tracking_number` varchar(20) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Processing',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_tracking`
--

+++++++++++++++++++++++++++++++


--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`) VALUES
(1, 'Product A', 'Description A', 25.00),
(2, 'Product B', 'Description B', 70.00),
(3, 'Product C', 'Description C', 99.00),
(4, 'Product D', 'Description D', 50.00),
(5, 'Product E', 'Description E', 80.00);

--


++++++++++++++++++++++++++++++++

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `password`, `created_at`) VALUES
(1, 'First_u', 'user', 'ooo@gmail.com', '$2y$10$0fuQ5XmgqKVueCVhdxl/Aeov3QDehSCWJcXRKNdixePPR5MQdunAW', '2026-01-14 18:37:32'),
(2, 'mahfuz', 'ahmed', 'M@gmail.com', '$2y$10$HAWu13Q2141NeVnijseiDepDjE6mnyO39voPoSe61iUnDaCcT7vya', '2026-01-14 18:54:15'),
(3, 'John', 'Doe', 'john@example.com', '$2y$10$CE69LRKNxNb6aqDPac7b.OTBE7TX/TS29kmXIvlhnwWUBoYLBpWOG', '2026-01-14 19:17:13'),
(4, 'shah fukh', 'Khan', 'shah@gmail.com', '$2y$10$B2UAk/QTMdot.IM.ZD.6E.n3/Xr/IdDr2ox6YPWPNXAIvGMd5vVe6', '2026-01-14 19:19:24'),
(5, 'Test', 'User', 'TestUser@examole.com', '$2y$10$8eFwnaVHTOwLxJwj9TG/e.ghnCR5P6PWPfA0.9in03GFgkm8eW1sO', '2026-01-14 19:20:38'),
(6, 'Test', 'User', 'TestUser@example.com', '$2y$10$HI/Kpf3WIClVoeXdELCPVesxUndtr4.O8PcRPaq5HS1xrrP236r92', '2026-01-14 19:21:11'),
(7, 'new', 'user', 'new@gmail.com', '$2y$10$aqo2SOI6o2V19rVbe/JscuyKSSQhCArJeC4ataUbeXgczTTLmDKXG', '2026-01-14 22:05:49'),
(8, 'jj', 'zz', 'jj@gmail.com', '$2y$10$h3oTy.de3XM7U6Sx8sWR.u295IgcbuhfLw1HAeT/pAn2wnEz289PC', '2026-01-14 22:52:17'),
(9, 'tom', 'tim', 'tomtom@gmail.com', '$2y$10$ei4ELALc3JCMyJ.pI1EEz./en0vBqlpho3RVmWj7ML5Mcb74EfWra', '2026-01-14 23:04:11'),
(10, 'pp', 'qq', 'pp@gmail.com', '$2y$10$PKEsOBIyj1Db3s.JW5I/A.FuNBnW4TEGpgLbqUqVvJecCYX/lyuPO', '2026-01-14 23:15:04'),
(11, 'Alice', 'Smith', 'alice@example.com', '$2y$10$YoiDO62WNJBSVVZAXIZvIudAm9bh8XMII.gancCM7U3i5JQbzpqQS', '2026-01-15 00:38:50'),
(12, 'winter', 'storm', 'win@gmail.com', '$2y$10$3IUNBj2fGNbFZdKB5Y9Rm.2t8IMXTehXDAp6Bzgu/e56tGXpIjH7W', '2026-01-19 18:21:59'),
(13, 'rr', 'ss', 'rr@gmail.com', '$2y$10$8.DKh42YJ7mvSXLGToh3De/GG/9/J6lhdoXHZstIfz9IE0Yyf4scK', '2026-01-20 01:51:53'),
(14, 'buffalo', 'bills', 'bills@gmail.com', '$2y$10$DBQh423r4y1SCIbTrRMckupAJdEA4K80aKm3MSy4/tY6ZjJCOQQQG', '2026-01-20 03:39:25'),
(15, 'yes', 'no', 'yes@gmail.com', '$2y$10$hh3uO.BQbIP2TbIyURz7SeIjoJ5hvt/oci417hQFj.fuIvv47X64e', '2026-01-20 19:09:57'),
(16, 'Cold', 'weather', 'cold@gmail.com', '$2y$10$LbNaz24e2KcMyi03ahhMe.5gNiB3JAiExlUzPuMCnZJ8aOemr/lkC', '2026-01-26 17:16:55'),
(17, 'Good_u', 'day', 'a@gmail.com', '$2y$10$/UfQ8W8dARTktd6CSesd9.mCsb.fgB2fo8mREul0j.ipomrsDeRCC', '2026-01-26 17:41:09'),
(18, 'shayan', 'mehrab', 'shayan@gmail.com', '$2y$10$5YVtSpFdoadyJ5kSoU8jWuEgFlkuiEjYfX9YHT7hw3ooNXP8zvDT6', '2026-01-26 21:22:57'),
(19, 'Test', 'mail', 'TestMail@gmail.com', '$2y$10$RtCLj4Vq9VxScDJIpV6U..E63Fk.T0J6MxkNfpqzOd4KFuylqrc0S', '2026-01-26 22:47:53'),
(20, 'mmmm', 'nnnnn', 'mn@gmail.com', '$2y$10$t3zFJdTr9fUGMjPNvMR50OOPZJxhfG8.zZTM65vCa6AcJSmHBxFnK', '2026-01-26 23:02:41'),
(21, 'XXX', 'YYY', 'XXX@GMAIL.COM', '$2y$10$FmIEC57Ks0yST2FQ4tsTuuukMe7EG0peuEBeHbYNlH0lGqWqltH2m', '2026-01-26 23:31:47'),
(22, 'ggg', 'hhh', 'ggg@gmail.com', '$2y$10$etqOOs6nqHKLYjo0V2z5ju.6brK5KHnVx8DU3AULJUindRPpqmqay', '2026-01-27 01:03:07'),
(23, 'vv', 'yy', 'vv@gmail.com', '$2y$10$7eMtHZgTzN8cNDvWj5QzXOqm9HySi2sjzgV.GQpg8stMr7ndHstdu', '2026-01-27 01:09:01'),
(24, 'tt', 'dd', 'tt@gmail.com', '$2y$10$bTGjr.AmQqRaP826zXwYQ.xvz9rbrO9jSjCu5sDbUxkIdblC22VWW', '2026-01-27 01:14:17');

--


Github


+++++++++++SELENIUM++++++++++++++++++++++++++++++++

    <!-- Selenium -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.17.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.9.0</version>
        <scope>test</scope>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.7.0</version>
    </dependency>



